<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnOrderPreserved="true">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Tone Freq"
        android:id="@+id/textView" />

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/seek_tone_freq"
        android:max="5000"
        android:indeterminate="false" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Tone Duration"
        android:id="@+id/textView2" />

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/seek_tone_dur"
        android:max="10000"
        android:indeterminate="false" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Color [R G B]"
        android:id="@+id/textView3" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <SeekBar
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/seek_color_r"
            android:layout_weight="1"
            android:max="255"
            android:indeterminate="false" />

        <SeekBar
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/seek_color_g"
            android:layout_weight="1"
            android:max="255"
            android:indeterminate="false" />

        <SeekBar
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/seek_color_b"
            android:layout_weight="1"
            android:max="255"
            android:indeterminate="false" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Motor [Left Right]"
        android:id="@+id/textView4" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <SeekBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/seek_motor_left"
            android:layout_weight="1"
            android:indeterminate="false"
            android:max="510"
            android:progress="255" />

        <SeekBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/seek_motor_right"
            android:layout_weight="1"
            android:indeterminate="false"
            android:max="510"
            android:progress="255" />
    </LinearLayout>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Line following"
        android:id="@+id/check_line"
        android:checked="false" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reset"
            android:id="@+id/button_reset"
            android:onClick="resetSliders"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send"
            android:id="@+id/button_send"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:onClick="sendInfo" />
    </RelativeLayout>

</LinearLayout>